<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navhome"
            android:title="Home"
            android:icon="@drawable/navhome"
            />

        <item
            android:id="@+id/navappointments"
            android:title="Appointments"
            android:icon="@drawable/navappointments"/>
        <item
            android:id="@+id/navdoctors"
            android:title="Doctors"
            android:icon="@drawable/navmydoctor"/>

        <item
            android:id="@+id/navmedicalrecords"
            android:title="Medical Reports"
            android:icon="@drawable/record">
        </item>
        <item
            android:id="@+id/navquerys"
            android:title="My Querys"
            android:icon="@drawable/navreport">
        </item></group>
    <group android:checkableBehavior="single">
        <item
            android:title="Profile">
        <menu>
        <item
            android:id="@+id/navaccount"
            android:title="Account"
            android:icon="@drawable/navaccount"
            />
            <item
                android:id="@+id/navlogout"
                android:title="Logout"
                android:icon="@drawable/logout">
            </item>

        </menu>
        </item>
    </group>

</menu>