<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregnancy">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewp34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewp9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewp35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewp36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewp37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>