<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mental">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc10"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm11"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm12"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewm50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewm13"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewm51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewm52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewm53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>