<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:context=".cold">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc10"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc11"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc12"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/textViewc50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="110dp"
                        android:text="know more"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewc13"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/heart_health" />

                    <TextView
                        android:id="@+id/textViewc51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:text="Dr.Shilpa Abhyankar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewc52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewc53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="75dp"
                        android:text="26 years experience"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>