<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E95C6BC0"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">





<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E95C6BC0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E95C6BC0"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant"
                    android:paddingStart="15dp"
                    android:text="Consult with top doctors"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:text="Private online consults with experienced doctors"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="158dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"

                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/general" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Cold,cough,fever?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="General Physician" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/gynaecologist" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Pregnancy?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="Gynaecology" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/dermatologist" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingTop="110dp"
                                    android:paddingRight="8dp"
                                    android:text="Acne,pimple,skin?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingTop="130dp"
                                    android:paddingRight="8dp"
                                    android:text="Dermatology" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:paddingLeft="5dp"
                                    app:srcCompat="@drawable/psychiatric" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Mental health? "
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="Psychology" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardMaxElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/stomach" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Gastric,stomach?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="Gastroenterology" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/pediatric" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Infants,kids?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="Pediatrics" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/kidney" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="110dp"
                                    android:text="Urine and kidney?"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/assistant"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="130dp"
                                    android:text="Urology" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/find_clinic" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Find Clinic"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="190dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="false"
                            app:srcCompat="@drawable/doctor" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Search Doctors"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="1dp"
                            app:srcCompat="@drawable/selfdiagnose" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Self Diagnose"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/labreports" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Lab Reports"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/order_medicine" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Medicines"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/expert" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:fontFamily="@font/assistant"
                            android:text="Ask an Expert"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#E95C6BC0"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                app:subtitleTextColor="#FFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>