<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/aimage1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/heart_health" />

    <TextView
        android:id="@+id/atitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="160dp"
        android:layout_marginTop="25dp"
        android:text="Dr.Shilpa Abhyankar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/atitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="General Physician"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/atitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="160dp"
        android:layout_marginTop="75dp"
        android:text="monday,12pm"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>