<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/shape2">


        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="160dp"
            android:layout_marginTop="115dp"
            android:text="Book Appointment"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/heart_health" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="160dp"
            android:layout_marginTop="25dp"
            android:text="Dr.Shilpa Abhyankar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:text="General Physician"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="160dp"
            android:layout_marginTop="75dp"
            android:text="26 years experience"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />


</RelativeLayout>